# Zeron

./: .gitignore  .travis.yml  README.md  Zeron.sln
Zeron/: README.md  Zeron.cs  Zeron.csproj  ZeronMsg.Designer.cs  packages.config
Zeron.Client/: Program.cs  Zeron.Client.csproj  packages.config
Zeron.Client/Client/Impls/: Install7ZipRequest.cs  InstallCCleanerRequest.cs  InstallDefragglerRequest.cs  InstallFirefoxRequest.cs  InstallGitRequest.cs  InstallKLiteRequest.cs  ProcessInfoRequest.cs  ServerInfoRequest.cs
Zeron.Client/Properties/: AssemblyInfo.cs
Zeron.Client/ZAttribute/: OptionAttribute.cs
Zeron.Demand/: App.Sample.config  App.config  NLog.config  Program.cs  README.md  Zeron.Demand.csproj  packages.config
Zeron.Demand/Core/: SCHostLoader.cs  SCLoader.cs
Zeron.Demand/Core/Common/: ZmqRepTask.cs
Zeron.Demand/Properties/: AssemblyInfo.cs
Zeron.Demand/Resource/: appdb-windows.db  appdb-windows.sqbpro
Zeron.Demand/Servers/: ZmqServer.cs
Zeron.Demand/Servers/Impls/: ZmqImpl.cs
Zeron.Demand/Services/: InstallCCleaner.cs  InstallDefraggler.cs  InstallFirefox.cs  InstallGit.cs  InstallKLite.cs  InstallSevenZip.cs  ProcessInfo.cs  ServerInfo.cs
Zeron.Demand/Services/Impls/: AutoCalcImpl.cs
Zeron.Demand/ZCore/: SCHostLoader.cs  SCLoader.cs
Zeron.Demand/ZCore/Foundation/: ZmqRepTask.cs
Zeron.Demand/ZCore/Type/: ManagedPackageRepoType.cs
Zeron.Demand/ZServers/: ManagedPackageServer.cs  ZmqServer.cs
Zeron.Demand/ZServers/Impls/: ManagedPackageDbImpl.cs  ManagedPackageImpl.cs  ZmqImpl.cs
Zeron.Demand/ZServices/: ManagedPackage.cs  ProcessInfo.cs  ServerInfo.cs
Zeron/Attribute/: ConfigAttribute.cs  ServiceSubAttribute.cs  ServicesRepAttribute.cs
Zeron/Core/: Helper.cs  ZNLogger.cs
Zeron/Core/Base/: ConfigurationTable.cs
Zeron/Core/Container/: ServerIntegrate.cs
Zeron/Core/Type/: InstallQueuesType.cs
Zeron/Core/Utils/: Encryption.cs  Md5.cs
Zeron/Interfaces/: IImpl.cs  IServer.cs  IServices.cs  IServicesRequest.cs
Zeron/Properties/: AssemblyInfo.cs
Zeron/Servers/: ApplicationServer.cs  ConfigServer.cs  DeployServer.cs  InstallServer.cs  MailerServer.cs
Zeron/Servers/Impls/: ConfigImpl.cs
Zeron/ZAttribute/: ConfigAttribute.cs  ServicesRepAttribute.cs  ServicesSubAttribute.cs
Zeron/ZCore/: Helper.cs  ZNLogger.cs
Zeron/ZCore/Container/: ServerIntegrate.cs
Zeron/ZCore/Foundation/: ConfigurationTable.cs
Zeron/ZCore/Type/: InstallQueuesType.cs  ServicesSubCommandType.cs
Zeron/ZCore/Utils/: EncryptionProvider.cs  Md5Provider.cs
Zeron/ZInterfaces/: IImpl.cs  IServer.cs  IServices.cs  IServicesRequest.cs
Zeron/ZServers/: ApplicationServer.cs  ConfigServer.cs  DeployServer.cs  InstallServer.cs  MailerServer.cs
Zeron/ZServers/Impls/: ConfigImpl.cs
Zeron/ZServers/RequestImpls/: ManagedPackageImpl.cs  ProcessInfoImpl.cs  ServerInfoImpl.cs
ZeronTests/: ZeronTests.csproj  packages.config
ZeronTests/Core/Utils/: EncryptionTests.cs  Md5Tests.cs
ZeronTests/Properties/: AssemblyInfo.cs
ZeronTests/ZCore/: HelperTests.cs
ZeronTests/ZCore/Utils/: EncryptionProviderTests.cs  Md5ProviderTests.cs
