<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Inwazy Technology</Company>
    <Authors>Jiowcl</Authors>
    <PackageLicenseFile>..\LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/inwazy/Zeron</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/inwazy/Zeron</RepositoryUrl>
    <AssemblyTitle>Zeron</AssemblyTitle>
    <AssemblyVersion>1.0.0.0</AssemblyVersion> 
    <Description>.Net Wrapper classes for Zeron</Description>
    <Version>1.0.0</Version>
    <Company>Inwazy Technology</Company>
    <Product>Zeron</Product>
    <Copyright>Copyright (c) 2017-2024 Ji-Feng Tsai</Copyright>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Schema" Version="5.3.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
  </ItemGroup>

</Project>
