<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Zeron.Demand.Program</StartupObject>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <PublishSingleFile>true</PublishSingleFile>
	  <AssemblyTitle>Zeron.Demand</AssemblyTitle>
    <AssemblyVersion>1.0.0.0</AssemblyVersion> 
    <Description>Windows Service for Scheduled Tasks</Description>
    <Version>1.0.0</Version>
    <Company>Inwazy Technology</Company>
    <Product>Zeron.Demand</Product>
    <Copyright>Copyright (c) 2017-2024 Ji-Feng Tsai</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="NetMQ" Version="4.0.1.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zeron\Zeron.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\" />
    <Folder Include="ZAttribute\" />
    <Folder Include="ZInterfaces\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resource\appdb-windows.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resource\Repo\Temp\.gitignore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
